<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Log Access</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src='js.js'></script>
</head>
<body class="align">
    <div class="grid">
      <form class="form login" id="LogForm">
        <div class="form__field">
          <label for="login__username">
              <i class="fas fa-user-alt icon"></i>
              <span class="hidden">Username</span>
          </label>
          <input id="login_username" type="text" class="form_input" placeholder="اسم المستخدم" value='Admin' required>
        </div>
  
        <div class="form__field">
          <label for="login__password">
              <i class="fas fa-lock icon"></i>
            <span class="hidden">Password</span>
          </label>
          <input id="login_password" type="password" class="form_input" placeholder="كلمة المرور" value='1234' required>
        </div>
  
        <div class="form__field">
          <input onclick='validate()' type="button" value="تسجيل دخول">
        </div>
      </form>
      <p class="text--center2" id="hide">مرحبا بك</p>
      <p class="text--center2" id="hide2">حاول مرة اخرى</p>
    </div>
  </body>
</html>

<style>
    :root {
      --baseColor: #606468;
      --loginBorderRadus: 0.25rem;
      --loginColor: #eee;
      --loginInputBackgroundColor: #3b4148;
      --loginInputHoverBackgroundColor: #434a52;
      --loginLabelBackgroundColor: #363b41;
      --loginSubmitBackgroundColor: #00c6e5;
      --loginSubmitColor: #eee;
      --loginSubmitHoverBackgroundColor: #00a9c4;
      --iconFill: var(--baseColor);
      --htmlFontSize: 100%;
      --bodyBackgroundColor: #2c3338;
      --bodyColor: var(--baseColor);
      --bodyFontFamily: "Cairo";
      --bodyFontFamilyFallback: sans-serif;
      --bodyFontSize: 0.875rem;
      --bodyFontWeight: 400;
      --bodyLineHeight: 1.5;
      --anchorColor: #eee;
      --formGap: 0.875rem;
    }

    .align {
      display: grid;
      place-items: center;
    }

    .grid {
      inline-size: 90%;
      margin-inline: auto;
      max-inline-size: 20rem;
    }

    .hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .icons {
      display: none;
    }

    .icon {
      block-size: 1em;
      display: inline-block;
      fill: var(--iconFill);
      inline-size: 1em;
      color: #9b9ea1;
      vertical-align: middle;
    }

    * {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: var(--htmlFontSize);
    }

    body {
      background-color: var(--bodyBackgroundColor);
      color: var(--bodyColor);
      font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
      font-size: var(--bodyFontSize);
      font-weight: var(--bodyFontWeight);
      line-height: var(--bodyLineHeight);
      margin: 0;
      min-block-size: 100vh;
    }

    a {
      color: var(--anchorColor);
      outline: 0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      text-decoration: underline;
    }

    input {
      background-image: none;
      border: 0;
      color: inherit;
      font: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      transition: background-color 0.3s;
    }

    input[type="button"] {
      cursor: pointer;
    }

    .form {
      display: grid;
      gap: var(--formGap);
    }

    .form input[type="password"],
    .form input[type="text"],
    .form input[type="button"] {
      inline-size: 100%;
    }

    .form__field {
      display: flex;
    }

    .form_input {
      flex: 1;
    }

    .login {
      color: var(--loginColor);
    }

    .login label,
    .login input[type="text"],
    .login input[type="password"],
    .login input[type="button"] {
      border-radius: var(--loginBorderRadus);
      padding: 1rem;
    }

    .login label {
      background-color: var(--loginLabelBackgroundColor);
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      padding-inline: 1.25rem;
    }

    .login input[type="password"],
    .login input[type="text"] {
      background-color: var(--loginInputBackgroundColor);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    .login input[type="password"]:focus,
    .login input[type="password"]:hover,
    .login input[type="text"]:focus,
    .login input[type="text"]:hover {
      background-color: var(--loginInputHoverBackgroundColor);
    }

    .login input[type="button"] {
      background-color: var(--loginSubmitBackgroundColor);
      color: var(--loginSubmitColor);
      font-weight: 700;
      text-transform: uppercase;
    }

    .login input[type="button"]:focus,
    .login input[type="button"]:hover {
      background-color: var(--loginSubmitHoverBackgroundColor);
    }

    p {
      margin-block: 1.5rem;
    }

    .text--center {
      text-align: center;
    }

    .text--center2 {
      display: none;
      text-align: center;
      margin-top: 15px;
    }

    div a img {
        opacity: 0 !important;
        width: 0 !important;
    }
</style>